<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAl-2U-kbI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e70-yv-COs">
            <objects>
                <tabBarController id="eAl-2U-kbI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntS-oD-Nji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.74901960784313726" green="0.82352941176470584" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.74901960784313726" green="0.82352941176470584" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBH-x1-Jbw" kind="relationship" relationship="viewControllers" id="Gr3-wd-BiK"/>
                        <segue destination="ppl-Kx-VLD" kind="relationship" relationship="viewControllers" id="ZSX-4Q-thq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCr-QF-0mG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-254"/>
        </scene>
        <!--HomePlan-->
        <scene sceneID="rcK-ua-uzj">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePlan" id="EBH-x1-Jbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iy7-es-X4Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhD-Yn-7qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-560"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tvL-Zz-BzA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ppl-Kx-VLD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bNd-3X-wCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBA-gU-SME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-284"/>
        </scene>
    </scenes>
</document>
